# integrivideo-framework

./: .gitignore  DataEngine.xlsx
IntegriVideo/: IntegriVideo.sln
IntegriVideo/IntegriVideo/: IntegriVideo.csproj  UnitTest1.cs
IntegriVideo/Pages/: LoginPage.cs  MainPage.cs  Pages.csproj  packages.config
IntegriVideo/Pages/BillingPages/: BillingPage.cs  NewCardPage.cs
IntegriVideo/Pages/ProjectsPages/: CreateProjectPage.cs  EditProjectPage.cs  FullPage.cs  NewComponentPage.cs  ProjectPage.cs  ProjectsPage.cs
IntegriVideo/Pages/Properties/: AssemblyInfo.cs
IntegriVideo/Service/: LoginService.cs  Service.csproj  packages.config
IntegriVideo/Service/Properties/: AssemblyInfo.cs
IntegriVideo/Test/: BaseTest.cs  LoginPageTest.cs  MainPageTest.cs  Test.csproj  packages.config
IntegriVideo/Test/BillingTest/: NewCardPageTest.cs
IntegriVideo/Test/ProjectsTest/: CreateProjectPageTest.cs  EditProjectPageTest.cs  NewComponenPageTest.cs
IntegriVideo/Test/Properties/: AssemblyInfo.cs
IntegriVideo/WebCore/: BrowserTypes.cs  DriverFactory.cs  WebCore.csproj  packages.config
IntegriVideo/WebCore/Elements/: DropDown.cs  UIElement.cs
IntegriVideo/WebCore/Properties/: AssemblyInfo.cs
IntegriVideoBDD/: IntegriVideoBDD.sln
IntegriVideoBDD/IntegriVideo-BDD/: IntegriVideo-BDD.sln
IntegriVideoBDD/IntegriVideo-BDD/IntegriVideo-BDD/: Class1.cs  IntegriVideo.csproj  SpecflowTests.csproj  packages.config
IntegriVideoBDD/IntegriVideo-BDD/IntegriVideo-BDD/Features/: Billing_Feature.feature  Billing_Feature.feature.cs  Class1.cs  LogIn_Feature.feature  LogIn_Feature.feature.cs  Projects_Feature.feature  Projects_Feature.feature.cs
IntegriVideoBDD/IntegriVideo-BDD/IntegriVideo-BDD/Properties/: AssemblyInfo.cs
IntegriVideoBDD/IntegriVideo-BDD/IntegriVideo-BDD/Steps/: BaseStep.cs  Billing_FeatureSteps.cs  LogIn_FeatureSteps.cs  Projects_FeatureSteps.cs
IntegriVideoBDD/IntegriVideo-BDD/Pages/: Class1.cs  LoginPage.cs  MainPage.cs  Pages.csproj
IntegriVideoBDD/IntegriVideo-BDD/Pages/Billing/: BillingPage.cs  NewCardPage.cs
IntegriVideoBDD/IntegriVideo-BDD/Pages/Projects/: CreateProjectPage.cs  EditProjectPage.cs  NewComponentPage.cs  ProjectPage.cs  ProjectsPage.cs
IntegriVideoBDD/IntegriVideo-BDD/Pages/Properties/: AssemblyInfo.cs
IntegriVideoBDD/IntegriVideo-BDD/WebCore/: WebCore.csproj  appsettings.json  packages.config
IntegriVideoBDD/IntegriVideo-BDD/WebCore/Elements/: ActionMenu.cs
IntegriVideoBDD/IntegriVideo-BDD/WebCore/Properties/: AssemblyInfo.cs
IntegriVideoBDD/IntegriVideoBDD/: IntegriVideoBDD.csproj  packages.config
IntegriVideoBDD/IntegriVideoBDD/Features/: LogIn.feature  LogIn.feature.cs
IntegriVideoBDD/IntegriVideoBDD/Properties/: AssemblyInfo.cs
IntegriVideoBDD/IntegriVideoBDD/Steps/: LogIn_FeatureSteps.cs
IntegriVideoProject/: IntegriVideoProject.sln
IntegriVideoProject/IntegriVideoProject/: Class1.cs  IntegriVideoProject.csproj
IntegriVideoProject/Pages/: App.config  LoginPage.cs  Pages.csproj
IntegriVideoProject/Pages/Billing/: BillingPage.cs  NewCardPage.cs
IntegriVideoProject/Pages/Configurations/: Environment.config
IntegriVideoProject/Pages/PageObjects/: Page.cs
IntegriVideoProject/Pages/Projects/: CreateProjectPage.cs  EditProjectPage.cs  NewComponentPage.cs  ProjectPage.cs  ProjectsPage.cs
IntegriVideoProject/Services/: Services.csproj
IntegriVideoProject/Services/Models/: User.cs
IntegriVideoProject/Services/TestDataAccess/: ExcelDataAccess.cs  TestData.xlsx  UserData.cs
IntegriVideoProject/Test/: App.config  BasePageTest.cs  LoginPageTest.cs  MainPageTest.cs  Test.csproj
IntegriVideoProject/Test/BillingTest/: NewCardPageTest.cs
IntegriVideoProject/Test/Configurations/: Environment.config
IntegriVideoProject/Test/Extensions/: Element_Extensions.cs
IntegriVideoProject/Test/PageObjects/: Page.cs
IntegriVideoProject/Test/Pages/: LoginPage.cs  MainPage.cs
IntegriVideoProject/Test/Pages/Billing/: BillingPage.cs  NewCardPage.cs
IntegriVideoProject/Test/Pages/Projects/: CreateProjectPage.cs  EditProjectPage.cs  NewComponentPage.cs  ProjectPage.cs  ProjectsPage.cs
IntegriVideoProject/Test/ProjectsTest/: CreateProjectPageTest.cs  EditProjectPageTest.cs  NewComponenPageTest.cs
IntegriVideoProject/Test/Test/: BasePageTest.cs  LoginPageTest.cs  MainPageTest.cs
IntegriVideoProject/Test/Test/BillingTest/: NewCardPageTest.cs
IntegriVideoProject/Test/Test/ProjectsTest/: CreateProjectPageTest.cs  EditProjectPageTest.cs  NewComponenPageTest.cs
IntegriVideoProject/Test/TestDataAccess/: ExcelDataAccess.cs  UserData.cs
IntegriVideoProject/Test/WrapperFactory/: BrowserFactory.cs
IntegriVideoProject/WebCore/: App.config  Browser.cs  Configurator.cs  ExcelUtils.cs  FindBy.cs  Logger.cs  NLog.config  WebCore.csproj  result.xml
IntegriVideoProject/WebCore/Elements/: UIElement.cs
IntegriVideoProject/WebCore/WrapperFactory/: BrowserFactory.cs
TestingAPI/: TestingAPI.sln
TestingAPI/TestingAPI/: TestingAPI.csproj
TestingAPI/TestingAPI/Model/: Company.cs  User.cs
TestingAPI/TestingAPI/Tests/: SuggestionsDadataRu.cs  UsersBugred.cs
